{
  "name": "janus-image-worker",
  "version": "0.1.0",
  "description": "Image recompression tool for Janus",
  "license": "MIT",
  "author": {
    "name": "Sylvain Cleymans",
    "email": "sylvain.cleymans@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "node node/postinstall.js"
  },
  "dependencies": {
    "chalk": "^0.4.0",
    "fs-extra": "^0.11.1",
    "tar": "^1.0.1"
  }
}
